<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Användaruppgifter</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="index.html"><img src="Replica.png" alt="Min Hemsida" class="header-image"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="bilder.html">Mina inlägg</a></li>
                    <li id="loginNav"><a href="loggain.html">Logga in</a></li>
                    <li id="logoutNav" style="display: none;"><a href="#" id="logoutLink">Logga ut</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="user-profile-container">
                <h1>Användaruppgifter</h1>
                <div class="user-info-card">
                    <div class="user-info">
                        <div class="info-row">
                            <span class="label">Användarnamn:</span>
                            <span id="username" class="value"></span>
                        </div>
                        <div class="info-row">
                            <span class="label">E-post:</span>
                            <span id="email" class="value"></span>
                        </div>
                    </div>
                    <div class="user-actions">
                        <button id="deleteAccount" class="delete-button">
                            <i class="fas fa-trash"></i> Radera konto
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const API_URL = 'http://localhost:3000/api';
        const user = JSON.parse(sessionStorage.getItem('_u') || 'null');
        const token = sessionStorage.getItem('_t');
        const loginNav = document.getElementById('loginNav');
        const logoutNav = document.getElementById('logoutNav');
        const logoutLink = document.getElementById('logoutLink');
        const deleteAccountBtn = document.getElementById('deleteAccount');

        // Kontrollera inloggningsstatus
        if (token && user) {
            loginNav.style.display = 'none';
            logoutNav.style.display = 'block';
            loadUserInfo();
        } else {
            window.location.href = 'loggain.html';
        }

        // Utloggningsfunktion
        logoutLink.addEventListener('click', (e) => {
            e.preventDefault();
            sessionStorage.removeItem('_u');
            sessionStorage.removeItem('_t');
            window.location.href = 'index.html';
        });

        // Ladda användarinformation
        async function loadUserInfo() {
            try {
                const response = await fetch(`${API_URL}/user`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                
                if (!response.ok) throw new Error(`Kunde inte hämta användarinformation: ${response.status}`);
                
                const userInfo = await response.json();
                document.getElementById('username').textContent = userInfo.username;
                document.getElementById('email').textContent = userInfo.email;
            } catch (error) {
                console.error('Fel vid hämtning av användarinformation:', error);
                alert('Kunde inte hämta användarinformation');
            }
        }

        // Radera konto
        deleteAccountBtn.addEventListener('click', async () => {
            if (!confirm('Är du säker på att du vill radera ditt konto? Detta går inte att ångra.')) {
                return;
            }

            try {
                const response = await fetch(`${API_URL}/user`, {
                    method: 'DELETE',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) throw new Error('Kunde inte radera kontot');

                sessionStorage.removeItem('_u');
                sessionStorage.removeItem('_t');
                alert('Ditt konto har raderats');
                window.location.href = 'index.html';
            } catch (error) {
                console.error('Fel vid radering av konto:', error);
                alert('Kunde inte radera kontot');
            }
        });
    </script>
</body>
</html> 