<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina inlägg</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="index.html"><img src="Replica.png" alt="Min Hemsida" class="header-image"></a>
            <nav>
                <ul>
                    <li><a href="anvandare.html">Hem</a></li>
                    <li><a href="bilder.html">Mina inlägg</a></li>
                    <li id="loginNav"><a href="loggain.html">Logga in</a></li>
                    <li id="logoutNav" style="display: none;"><a href="#" id="logoutLink">Logga ut</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="gallery-container">
                <h1>Mina inlägg</h1>
                
                <!-- Plus-tecken för att skapa nytt inlägg -->
                <div id="addPostButton" class="add-post-button">
                    <button onclick="showPostForm()" class="floating-button" title="Skapa nytt inlägg">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>

                <!-- Formulär för nytt inlägg -->
                <div id="postForm" style="display: none;" class="post-form">
                    <h2>Nytt inlägg</h2>
                    <form id="newPostForm">
                        <div class="form-group">
                            <label for="postTitle">Titel:</label>
                            <input type="text" id="postTitle" name="title" required>
                        </div>
                        <div class="form-group">
                            <label for="postDescription">Beskrivning:</label>
                            <textarea id="postDescription" name="description" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="postType">Typ av inlägg:</label>
                            <select id="postType" name="type" onchange="toggleImageUpload()">
                                <option value="log">Logg</option>
                                <option value="image">Bild</option>
                            </select>
                        </div>
                        <div class="form-group" id="imageUploadGroup" style="display: none;">
                            <label for="postImage">Välj bild:</label>
                            <input type="file" id="postImage" name="image" accept="image/*">
                        </div>
                        <button type="submit">Spara inlägg</button>
                        <button type="button" onclick="hidePostForm()">Avbryt</button>
                    </form>
                </div>

                <div class="posts-container">
                    <div class="posts-grid" id="postsGrid"></div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const API_URL = 'http://localhost:3000/api';
        const user = JSON.parse(sessionStorage.getItem('_u') || 'null');
        const token = sessionStorage.getItem('_t');
        const postsGrid = document.getElementById('postsGrid');
        const loginNav = document.getElementById('loginNav');
        const logoutNav = document.getElementById('logoutNav');
        const logoutLink = document.getElementById('logoutLink');
        const addPostButton = document.getElementById('addPostButton');
        const postForm = document.getElementById('postForm');

        // Kontrollera inloggningsstatus
        if (token && user) {
            loginNav.style.display = 'none';
            logoutNav.style.display = 'block';
            addPostButton.style.display = 'block';
        } else {
            console.log('Ingen token eller användare - omdirigerar till inloggningssidan');
            window.location.href = 'loggain.html';
        }

        // Utloggningsfunktion
        logoutLink.addEventListener('click', (e) => {
            e.preventDefault();
            sessionStorage.removeItem('_u');
            sessionStorage.removeItem('_t');
            window.location.href = 'index.html';
        });

        // Funktion för att kontrollera token
        async function checkToken() {
            try {
                const response = await fetch(`${API_URL}/test`, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Accept': 'application/json'
                    },
                    credentials: 'include'
                });

                if (!response.ok) {
                    if (response.status === 401) {
                        console.log('Token ogiltig eller utgången - loggar ut');
                        sessionStorage.removeItem('_u');
                        sessionStorage.removeItem('_t');
                        window.location.href = 'loggain.html';
                        return false;
                    }
                    throw new Error(`Serverfel: ${response.status}`);
                }
                return true;
            } catch (error) {
                console.error('Fel vid token-kontroll:', error);
                return false;
            }
        }

        // Visa/dölj inläggsformulär
        function showPostForm() {
            postForm.style.display = 'block';
            addPostButton.style.display = 'none';
        }

        function hidePostForm() {
            postForm.style.display = 'none';
            addPostButton.style.display = 'block';
            document.getElementById('newPostForm').reset();
            document.getElementById('imageUploadGroup').style.display = 'none';
        }

        function toggleImageUpload() {
            const postType = document.getElementById('postType').value;
            document.getElementById('imageUploadGroup').style.display = postType === 'image' ? 'block' : 'none';
        }

        // Visa inlägg
        function displayPosts(posts) {
            postsGrid.innerHTML = '';
            posts.forEach(post => {
                const postCard = document.createElement('div');
                postCard.className = 'post-card';
                postCard.innerHTML = `
                    <div class="post-header">
                        <h3>${post.title}</h3>
                        <span class="post-author">Av: ${post.username}</span>
                    </div>
                    <div class="post-content">
                        ${post.video_url ? `<img src="${post.video_url}" alt="${post.title}" class="post-image">` : ''}
                        <p>${post.description || ''}</p>
                    </div>
                    <div class="post-footer">
                        <span class="post-type">${post.is_log ? 'Logg' : 'Bild'}</span>
                        <span class="post-date">${new Date(post.upload_date).toLocaleDateString()}</span>
                    </div>
                `;
                postsGrid.appendChild(postCard);
            });
        }

        // Hantera nytt inlägg
        document.getElementById('newPostForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const title = document.getElementById('postTitle').value;
            const description = document.getElementById('postDescription').value;
            const isLog = document.getElementById('postType').value === 'log';
            const imageFile = document.getElementById('postImage').files[0];

            try {
                const formData = new FormData();
                formData.append('title', title);
                formData.append('description', description);
                formData.append('is_log', isLog.toString());
                if (imageFile) {
                    formData.append('image', imageFile);
                }

                const response = await fetch(`${API_URL}/posts`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.error || 'Ett fel uppstod vid sparande av inlägget');
                }

                const data = await response.json();
                console.log('Inlägg sparat:', data);
                hidePostForm();
                loadUserPosts();
            } catch (error) {
                console.error('Fel vid sparande av inlägg:', error);
                alert(error.message);
            }
        });

        // Ladda användarens inlägg
        async function loadUserPosts() {
            try {
                // Kontrollera token först
                const tokenValid = await checkToken();
                if (!tokenValid) return;

                console.log('Försöker hämta inlägg med token:', token);
                
                const response = await fetch(`${API_URL}/posts`, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include'
                });
                
                console.log('Svar från servern:', response.status);
                
                if (!response.ok) {
                    if (response.status === 401) {
                        console.log('Obehörig - omdirigerar till inloggningssidan');
                        sessionStorage.removeItem('_u');
                        sessionStorage.removeItem('_t');
                        window.location.href = 'loggain.html';
                        return;
                    }
                    const errorData = await response.json();
                    throw new Error(errorData.error || `Kunde inte hämta inlägg: ${response.status}`);
                }
                
                const posts = await response.json();
                console.log('Inlägg hämtade:', posts);
                
                if (!posts || posts.length === 0) {
                    postsGrid.innerHTML = '<p>Du har inga inlägg än. Skapa ditt första inlägg!</p>';
                    return;
                }
                
                displayPosts(posts);
            } catch (error) {
                console.error('Fel vid hämtning av inlägg:', error);
                postsGrid.innerHTML = `
                    <div class="error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <p>${error.message}</p>
                    </div>
                `;
            }
        }

        // Ladda inlägg när sidan öppnas
        loadUserPosts();
    </script>
</body>
</html> 