<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="index.html"><img src="Replica.png" alt="Min Hemsida" class="header-image"></a>
            <nav>
                <ul>
                    <li><a href="index.html">Hem</a></li>
                    <li><a href="bilder.html">Mina inlägg</a></li>
                    <li id="loginNav"><a href="loggain.html">Logga in</a></li>
                    <li id="logoutNav" style="display: none;"><a href="#" id="logoutLink">Logga ut</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="gallery-container">
                <h1>Alla inlägg</h1>
                
                <!-- Inläggsvisning -->
                <div class="posts-container">
                    <div class="posts-grid" id="postsGrid">
                        <!-- Inlägg kommer att läggas till här dynamiskt -->
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>&copy; 2024 Min Hemsida. Alla rättigheter förbehållna.</p>
        </footer>
    </div>

    <script>
        const API_URL = 'http://localhost:3000/api';
        const user = JSON.parse(sessionStorage.getItem('_u') || 'null');
        const token = sessionStorage.getItem('_t');

        const postsGrid = document.getElementById('postsGrid');
        const loginNav = document.getElementById('loginNav');
        const logoutNav = document.getElementById('logoutNav');
        const logoutLink = document.getElementById('logoutLink');

        // Kontrollera inloggningsstatus
        if (token && user) {
            console.log('Användare inloggad:', user.username);
            loginNav.style.display = 'none';
            logoutNav.style.display = 'block';
        }

        // Utloggningsfunktion
        logoutLink.addEventListener('click', (e) => {
            e.preventDefault();
            sessionStorage.removeItem('_u');
            sessionStorage.removeItem('_t');
            window.location.href = 'index.html';
        });

        // Visa inlägg
        function displayPosts(posts) {
            postsGrid.innerHTML = '';
            posts.forEach(post => {
                const postCard = document.createElement('div');
                postCard.className = 'post-card';
                postCard.innerHTML = `
                    <div class="post-header">
                        <div class="post-title">
                            <h3>${post.title}</h3>
                            <span class="post-author">Av: ${post.username}</span>
                        </div>
                        <div class="post-meta">
                            <span class="post-type ${post.is_log ? 'log' : 'image'}">${post.is_log ? 'Logg' : 'Bild'}</span>
                            <span class="post-date">${new Date(post.upload_date).toLocaleDateString()}</span>
                        </div>
                    </div>
                    <div class="post-content">
                        ${post.video_url ? `<img src="${post.video_url}" alt="${post.title}" class="post-image">` : ''}
                        ${post.description ? `<p class="post-description">${post.description}</p>` : ''}
                    </div>
                    <div class="comments-section">
                        <div class="comments-header">
                            <h4><i class="fas fa-comments"></i> Kommentarer</h4>
                            <span class="comments-count" id="comments-count-${post.video_id}">0 kommentarer</span>
                        </div>
                        <div class="comments-list" id="comments-${post.video_id}">
                            <!-- Kommentarer kommer att läggas till här -->
                        </div>
                        ${token ? `
                            <div class="add-comment">
                                <textarea 
                                    placeholder="Skriv en kommentar..." 
                                    id="comment-${post.video_id}"
                                    class="comment-input"
                                ></textarea>
                                <button onclick="addComment(${post.video_id})" class="comment-button">
                                    <i class="fas fa-paper-plane"></i> Skicka
                                </button>
                            </div>
                        ` : `
                            <div class="login-prompt">
                                <p><a href="loggain.html">Logga in</a> för att kommentera</p>
                            </div>
                        `}
                    </div>
                `;
                postsGrid.appendChild(postCard);
                loadComments(post.video_id);
            });
        }

        // Ladda alla inlägg
        async function loadPosts() {
            try {
                const response = await fetch(`${API_URL}/posts/all`);
                
                if (!response.ok) {
                    throw new Error(`Kunde inte hämta inlägg: ${response.status}`);
                }

                const posts = await response.json();
                console.log('Inlägg hämtade:', posts);
                displayPosts(posts);
            } catch (error) {
                console.error('Fel vid hämtning av inlägg:', error);
                postsGrid.innerHTML = `
                    <div class="error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <p>Kunde inte hämta inlägg. Kontrollera din anslutning.</p>
                    </div>
                `;
            }
        }

        // Ladda kommentarer för ett inlägg
        async function loadComments(postId) {
            try {
                const response = await fetch(`${API_URL}/comments/${postId}`);
                
                if (!response.ok) {
                    throw new Error(`Kunde inte hämta kommentarer: ${response.status}`);
                }

                const comments = await response.json();
                const commentsList = document.getElementById(`comments-${postId}`);
                const commentsCount = document.getElementById(`comments-count-${postId}`);
                
                commentsList.innerHTML = '';
                commentsCount.textContent = `${comments.length} ${comments.length === 1 ? 'kommentar' : 'kommentarer'}`;

                if (comments.length === 0) {
                    commentsList.innerHTML = '<p class="no-comments">Inga kommentarer än</p>';
                    return;
                }

                comments.forEach(comment => {
                    const commentElement = document.createElement('div');
                    commentElement.className = 'comment';
                    commentElement.innerHTML = `
                        <div class="comment-header">
                            <span class="comment-author">
                                <i class="fas fa-user"></i> ${comment.username}
                            </span>
                            <span class="comment-date">
                                <i class="fas fa-clock"></i> ${new Date(comment.comment_date).toLocaleString()}
                            </span>
                        </div>
                        <div class="comment-content">
                            <p>${comment.comment_text}</p>
                        </div>
                    `;
                    commentsList.appendChild(commentElement);
                });
            } catch (error) {
                console.error('Fel vid hämtning av kommentarer:', error);
                const commentsList = document.getElementById(`comments-${postId}`);
                commentsList.innerHTML = `
                    <div class="error-message">
                        <i class="fas fa-exclamation-circle"></i>
                        <p>Kunde inte hämta kommentarer</p>
                    </div>
                `;
            }
        }

        // Lägg till kommentar
        async function addComment(postId) {
            if (!token) {
                alert('Du måste vara inloggad för att kommentera');
                return;
            }

            const commentInput = document.getElementById(`comment-${postId}`);
            const commentText = commentInput.value.trim();
            
            if (!commentText) {
                alert('Skriv en kommentar först');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/comments`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        video_id: postId,
                        comment_text: commentText
                    })
                });

                if (!response.ok) {
                    throw new Error('Kunde inte lägga till kommentar');
                }

                commentInput.value = '';
                loadComments(postId);
            } catch (error) {
                console.error('Fel vid tillägg av kommentar:', error);
                alert('Kunde inte lägga till kommentar');
            }
        }

        // Ladda inlägg när sidan öppnas
        loadPosts();
    </script>
</body>
</html>
