/* Grundläggande layout */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
}

.header-image {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #1a73e8;
    padding: 2px;
    background-color: white;
    transition: all 0.3s ease;
    display: block;
}

.header-image:hover {
    transform: scale(1.1);
    border-color: #1557b0;
    box-shadow: 0 0 10px rgba(26, 115, 232, 0.3);
}

nav ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
    padding: 8px 12px;
    border-radius: 4px;
}

nav ul li a:hover {
    color: #1a73e8;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main content */
main {
    margin-top: 80px;
    padding: 20px;
    flex: 1;
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: auto;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.login-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

h1 {
    text-align: center;
    color: #1a73e8;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
}

input:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1557b0;
}

/* Responsiv design för header */
@media (max-width: 768px) {
    header {
        height: 50px;
        padding: 0 15px;
    }

    main {
        margin-top: 70px;
        padding: 15px;
    }

    .header-image {
        height: 35px;
        width: 35px;
    }

    nav ul {
        gap: 10px;
    }

    nav ul li a {
        padding: 6px 10px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    header {
        height: 45px;
        padding: 0 10px;
    }

    main {
        margin-top: 65px;
        padding: 10px;
    }

    .header-image {
        height: 30px;
        width: 30px;
    }

    nav ul {
        gap: 5px;
    }

    nav ul li a {
        padding: 4px 8px;
        font-size: 0.8rem;
    }
}

.error-message {
    color: #d32f2f;
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.register-link {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.register-link a {
    color: #1a73e8;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Bildgalleri */
.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.image-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-card:hover {
    transform: translateY(-5px);
}

.image-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.image-card h3 {
    padding: 10px 15px;
    margin: 0;
    font-size: 1.2em;
}

.image-card p {
    padding: 0 15px 10px;
    margin: 0;
    color: #666;
}

.image-actions {
    padding: 10px 15px;
    border-top: 1px solid #eee;
}

.image-actions button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

.image-actions button:hover {
    background-color: #c82333;
}

.upload-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.upload-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.upload-form input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

/* Responsiv design för galleriet */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

/* Modern "Nytt inlägg"-knapp */
.add-post-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
}

.floating-button {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    font-size: 36px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.floating-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.floating-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.floating-button:hover::before {
    opacity: 1;
}

.floating-button:active {
    transform: translateY(0) scale(0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.floating-button i {
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.floating-button:hover i {
    transform: rotate(90deg);
}

/* Responsiv design för knappen */
@media (max-width: 768px) {
    .add-post-button {
        bottom: 25px;
        right: 25px;
    }

    .floating-button {
        width: 70px;
        height: 70px;
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    .add-post-button {
        bottom: 20px;
        right: 20px;
    }

    .floating-button {
        width: 60px;
        height: 60px;
        font-size: 28px;
    }
}

/* Styling för loggformulär */
.log-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 1001;
    width: 90%;
    max-width: 500px;
}

.log-form h2 {
    margin-top: 0;
    color: #333;
}

.log-form .form-group {
    margin-bottom: 15px;
}

.log-form label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

.log-form input[type="text"],
.log-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.log-form textarea {
    resize: vertical;
    min-height: 100px;
}

.log-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

.log-form button[type="button"] {
    background-color: #f44336;
}

.log-form button:hover {
    opacity: 0.9;
}

/* Loggvisning */
.logs-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.logs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.log-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.log-card:hover {
    transform: translateY(-5px);
}

.log-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.log-header h3 {
    margin: 0;
    font-size: 1.2em;
    color: #333;
}

.delete-button {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s;
}

.delete-button:hover {
    color: #c82333;
}

.log-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.log-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.log-content {
    padding: 15px;
}

.log-content p {
    margin: 0;
    color: #666;
    line-height: 1.5;
}

.log-footer {
    padding: 10px 15px;
    border-top: 1px solid #eee;
    font-size: 0.9em;
    color: #888;
}

.log-date {
    font-style: italic;
}

/* Inläggskort */
.post-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
}

.post-header {
    padding: 1.5rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
}

.post-title {
    flex: 1;
}

.post-title h3 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.post-author {
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: block;
}

.post-meta {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post-type {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.post-type.log {
    background-color: #e3f2fd;
    color: #1976d2;
}

.post-type.image {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.post-date {
    color: #888;
    font-size: 0.9rem;
}

.post-content {
    padding: 1.5rem;
}

.post-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.post-description {
    color: #444;
    line-height: 1.6;
    margin: 0;
}

/* Kommentarssektion */
.comments-section {
    padding: 15px;
    background: #f9f9f9;
    border-top: 1px solid #eee;
}

.comments-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.comments-header h4 {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
}

.comments-header h4 i {
    margin-right: 0.5rem;
    color: #666;
}

.comments-count {
    color: #666;
    font-size: 0.9rem;
}

.comments-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 15px;
    padding-right: 10px;
}

.comments-list::-webkit-scrollbar {
    width: 8px;
}

.comments-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.comments-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.comments-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.comment {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.comment-author {
    color: #333;
    font-weight: 500;
}

.comment-author i {
    margin-right: 0.5rem;
    color: #666;
}

.comment-date {
    color: #888;
}

.comment-date i {
    margin-right: 0.25rem;
}

.comment-content {
    color: #444;
    line-height: 1.5;
}

.no-comments {
    text-align: center;
    color: #888;
    font-style: italic;
    padding: 1rem;
}

.add-comment {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.comment-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    min-height: 80px;
    font-family: inherit;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.comment-input:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

.comment-button {
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s ease;
    width: 100%;
    justify-content: center;
}

.comment-button:hover {
    background-color: #1557b0;
}

.login-prompt {
    text-align: center;
    padding: 1rem;
    background: #f5f5f5;
    border-radius: 8px;
    margin-top: 1rem;
}

.login-prompt a {
    color: #1a73e8;
    text-decoration: none;
    font-weight: 500;
}

.login-prompt a:hover {
    text-decoration: underline;
}

.error-message {
    background: #ffebee;
    color: #c62828;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
}

.error-message i {
    font-size: 1.2rem;
}

/* Responsiv design */
@media (max-width: 768px) {
    .post-header {
        flex-direction: column;
    }

    .post-meta {
        width: 100%;
        justify-content: space-between;
    }

    .add-comment {
        flex-direction: column;
    }

    .comment-button {
        width: 100%;
        justify-content: center;
    }

    .posts-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }

    main {
        margin-top: 50px;
        padding: 15px;
    }

    .comment-input {
        min-height: 60px;
    }

    .post-card {
        margin-bottom: 15px;
    }

    .add-post-button {
        bottom: 20px;
        right: 20px;
    }

    .floating-button {
        width: 60px;
        height: 60px;
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .post-card {
        margin: 0 0 15px 0;
    }

    .post-header,
    .post-content,
    .comments-section {
        padding: 1rem;
    }

    .posts-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .comment-input {
        min-height: 50px;
    }

    .add-post-button {
        bottom: 15px;
        right: 15px;
    }

    .floating-button {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
}

/* Förbättra responsivitet för inlägg */
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Förbättra inläggsformuläret */
.post-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    margin-top: 30px; /* Extra marginal för att kompensera för headern */
}

.post-form h2 {
    margin-top: 0;
    color: #333;
    margin-bottom: 1.5rem;
}

.post-form .form-group {
    margin-bottom: 1.5rem;
}

.post-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.post-form input[type="text"],
.post-form textarea,
.post-form select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    background-color: white;
}

.post-form textarea {
    resize: vertical;
    min-height: 120px;
}

.post-form input[type="text"]:focus,
.post-form textarea:focus,
.post-form select:focus {
    outline: none;
    border-color: #1a73e8;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
}

.post-form button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.post-form button[type="submit"] {
    background-color: #1a73e8;
    color: white;
    margin-right: 1rem;
}

.post-form button[type="button"] {
    background-color: #f1f3f4;
    color: #333;
}

.post-form button:hover {
    opacity: 0.9;
}

/* Överlag för att förhindra scrollning bakom formuläret */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
}

/* Responsiv design för formuläret */
@media (max-width: 768px) {
    .post-form {
        width: 95%;
        padding: 1.5rem;
        margin-top: 25px;
    }

    .post-form button {
        width: 100%;
        margin-bottom: 1rem;
    }

    .post-form button[type="submit"] {
        margin-right: 0;
    }
}

/* Förbättra scrollning för kommentarer */
.comments-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
    padding-right: 5px;
    position: relative;
    z-index: 1;
    scroll-behavior: smooth;
}

.comments-list::-webkit-scrollbar {
    width: 6px;
}

.comments-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.comments-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.comments-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Förbättra knappar och interaktiva element */
.delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    padding: 5px;
    z-index: 2;
}

/* Ta bort standardvalideringsmarkeringar */
input:invalid,
textarea:invalid {
    box-shadow: none;
}

input:required,
textarea:required {
    box-shadow: none;
}

/* Styla formulärfält */
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 5px;
    background-color: #fff;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* Användarprofil */
.user-profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.user-info-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.user-info {
    margin-bottom: 20px;
}

.info-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.info-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.label {
    font-weight: 600;
    color: #333;
    width: 150px;
    flex-shrink: 0;
}

.value {
    color: #666;
    flex-grow: 1;
}

.user-actions {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
    margin-top: 20px;
}

.delete-button {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    width: 200px;
    justify-content: center;
}

.delete-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.delete-button:active {
    transform: translateY(0);
}

.delete-button i {
    font-size: 16px;
}

/* Responsiv design för användarprofil */
@media (max-width: 768px) {
    .user-profile-container {
        padding: 15px;
    }

    .user-info-card {
        padding: 20px;
    }

    .info-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .label {
        width: auto;
        margin-bottom: 5px;
    }
}

@media (max-width: 480px) {
    .user-profile-container {
        padding: 10px;
    }

    .user-info-card {
        padding: 15px;
    }

    .delete-button {
        width: 100%;
        justify-content: center;
    }
}