<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src 'self' http://localhost:3000 http://10.1.1.222:3000; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';">
    <title>Logga in</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="Replica.png" alt="Min Hemsida" class="header-image"></a>
        <nav>
            <ul>
                <li><a href="loggain.html">Logga in</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="login-container">
            <h1>Logga in</h1>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Användarnamn:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Lösenord:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Logga in</button>
                <p id="errorMessage" class="error-message"></p>
            </form>
            <p class="register-link">Inget konto? <a href="#" id="showRegister">Registrera dig här</a></p>
        </div>

        <div class="login-container" id="registerForm" style="display: none;">
            <h1>Registrera</h1>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="regUsername">Användarnamn:</label>
                    <input type="text" id="regUsername" name="username" required minlength="3">
                </div>
                <div class="form-group">
                    <label for="regEmail">E-post:</label>
                    <input type="email" id="regEmail" name="email" required>
                </div>
                <div class="form-group">
                    <label for="regPassword">Lösenord:</label>
                    <input type="password" id="regPassword" name="password" required minlength="6">
                </div>
                <button type="submit">Registrera</button>
                <p id="registerError" class="error-message"></p>
            </form>
            <p class="register-link">Har du redan ett konto? <a href="#" id="showLogin">Logga in här</a></p>
        </div>
    </main>

    <script>
        const API_URL = 'http://localhost:3000/api';
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const registrationForm = document.getElementById('registrationForm');
        const showRegisterLink = document.getElementById('showRegister');
        const showLoginLink = document.getElementById('showLogin');
        const errorMessage = document.getElementById('errorMessage');
        const registerError = document.getElementById('registerError');

        // Kontrollera serveranslutning
        const checkServerConnection = async () => {
            try {
                console.log('Försöker ansluta till servern...');
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 5000); // 5 sekunders timeout

                const response = await fetch(`${API_URL}/test`, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Origin': window.location.origin
                    },
                    mode: 'cors',
                    credentials: 'include',
                    signal: controller.signal
                });
                
                clearTimeout(timeoutId);
                
                if (!response.ok) {
                    if (response.status === 429) {
                        console.log('För många förfrågningar. Väntar 5 sekunder...');
                        await new Promise(resolve => setTimeout(resolve, 5000));
                        return checkServerConnection(); // Försök igen efter väntan
                    }
                    throw new Error(`Servern svarade med fel: ${response.status}`);
                }
                
                const data = await response.json();
                console.log('Serveranslutning OK:', data);
                return true;
            } catch (error) {
                console.error('Serveranslutningsfel:', error);
                if (error.name === 'AbortError') {
                    errorMessage.textContent = 'Servern svarar inte inom rimlig tid. Kontrollera att servern är igång.';
                } else if (error.message.includes('Failed to fetch')) {
                    errorMessage.textContent = 'Kunde inte ansluta till servern. Kontrollera att servern är igång.';
                } else {
                    errorMessage.textContent = error.message;
                }
                errorMessage.style.display = 'block';
                return false;
            }
        };

        // Visa/dölj formulär
        showRegisterLink.addEventListener('click', (e) => {
            e.preventDefault();
            loginForm.parentElement.style.display = 'none';
            registerForm.style.display = 'block';
            errorMessage.textContent = '';
        });

        showLoginLink.addEventListener('click', (e) => {
            e.preventDefault();
            registerForm.style.display = 'none';
            loginForm.parentElement.style.display = 'block';
            registerError.textContent = '';
        });

        // Hantera inloggning
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            e.stopPropagation();
            
            // Kontrollera serveranslutning först
            const isConnected = await checkServerConnection();
            if (!isConnected) {
                errorMessage.textContent = 'Kunde inte ansluta till servern. Kontrollera att servern är igång.';
                errorMessage.style.display = 'block';
                return;
            }

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            if (!username || !password) {
                errorMessage.textContent = 'Användarnamn och lösenord krävs';
                errorMessage.style.display = 'block';
                return;
            }

            console.log('Försöker logga in användare:', username);
            errorMessage.textContent = '';
            errorMessage.style.display = 'none';

            try {
                console.log('Skickar inloggningsförfrågan till:', `${API_URL}/login`);
                const response = await fetch(`${API_URL}/login`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        'Origin': window.location.origin
                    },
                    credentials: 'include',
                    mode: 'cors',
                    body: JSON.stringify({ username, password })
                });

                console.log('Svar från servern:', response.status);
                const data = await response.json();
                console.log('Svar från servern:', data);

                if (!response.ok) {
                    console.error('Inloggningsfel:', data);
                    errorMessage.textContent = data.details || data.error || 'Ett fel uppstod vid inloggning';
                    errorMessage.style.display = 'block';
                    return;
                }

                console.log('Inloggning lyckades för användare:', username);
                console.log('Sparar användarinformation:', data.user);
                console.log('Sparar token:', data.token);
                
                // Spara användarinformation och token
                sessionStorage.setItem('_u', JSON.stringify({
                    id: data.user.id,
                    username: data.user.username
                }));
                sessionStorage.setItem('_t', data.token);
                
                // Omdirigera till bilder.html
                console.log('Omdirigerar till bilder.html...');
                window.location.href = 'bilder.html';
            } catch (error) {
                console.error('Inloggningsfel:', error);
                errorMessage.textContent = 'Kunde inte ansluta till servern. Kontrollera att servern är igång.';
                errorMessage.style.display = 'block';
            }
        });

        // Hantera registrering
        registrationForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Kontrollera serveranslutning först
            const isConnected = await checkServerConnection();
            if (!isConnected) return;

            const username = document.getElementById('regUsername').value;
            const email = document.getElementById('regEmail').value;
            const password = document.getElementById('regPassword').value;

            console.log('Försöker registrera ny användare:', { username, email });
            registerError.textContent = '';
            registerError.style.display = 'none';

            try {
                const response = await fetch(`${API_URL}/register`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    credentials: 'include',
                    body: JSON.stringify({ username, email, password })
                });

                if (!response.ok) {
                    const data = await response.json();
                    console.error('Registreringsfel:', data.error);
                    throw new Error(data.error || 'Ett fel uppstod vid registrering');
                }

                const data = await response.json();
                console.log('Registrering lyckades för användare:', username);
                alert('Registrering lyckades! Du kan nu logga in.');
                registerForm.style.display = 'none';
                loginForm.parentElement.style.display = 'block';
                document.getElementById('username').value = username;
                document.getElementById('password').value = '';
            } catch (error) {
                console.error('Registreringsfel:', error);
                registerError.textContent = error.message;
                registerError.style.display = 'block';
            }
        });

        // Kontrollera serveranslutning när sidan laddas
        checkServerConnection();
    </script>
</body>
</html>